<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Font Properties</title>
    <link href="cssreset.css" rel="stylesheet" />
    <style>

      body {
        margin: 0;
        padding: 0;
      }
      #whole-page{
        max-width: 1000px;
        margin-left: 200px;
      }
      /* nav bar */
      .header {
        background-color: white;
        color: black;
        font-family: "lucida console", monospace;
        font-size: 62px;
        border-bottom: solid 5px black;
        margin: 0 auto 0 auto;
        padding: 20px;
      }
      .button {
        border: solid 2px black;
        border-radius: 5px;
        font-size: 40px;
        float:right;
        margin-top:10px;
        margin-right:20px;
      }
      /* nav bar links */
      .header a:link, a:visited, a:active, a:hover {
        color: black;
        text-decoration: none;
      }
      /* general text */
      h3 {
        font-size: 20px;
        padding-left: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p{
        font-size:16px;
        line-height: 20px;
        margin-top:20px;
        border: solid white 3px;
        border-radius: 6px;
        background-color: rgba(143, 143, 143, 1.0);
        height:245px;
        width:100%;
        padding: 10px;
        overflow-y: auto;
      }
      /*lists*/
      ul {
        text-align: left;
        font-family: "arial", sans-serif;
        max-width: 600px;
        margin: 10px auto 10px auto;
        line-height: 30px;
      }
      li{
        list-style-type: square;
        margin-left: 20px;
      }
      /* font examples */
      .font-families {
        position: realtive;
        margin-left: 20px;
        width: 30%;
        height: 340px;
      }
      #serif {
        font-family: serif;
      }
      #sans-serif {
        font-family: sans-serif;
      }
      #monospace {
        font-family: monospace;
      }
      img {
        position:absolute;
        left: 550px;
        top: 160px;
        width: 500px;
      }
      /* side notes */
      .note1 {
        border-left: black dotted 2px;
        position:absolute;
        left: 550px;
        top: 500px;
        width: 500px;
        margin-left: 20px;
      }
      .note2 {
        border-left: black dotted 2px;
        position:absolute;
        left: 550px;
        top: 550px;
        width: 500px;
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="index.html">CHEAT SHEET</a>
      <div class="button" id="css">
        <a href="css.html">CSS</a>
      </div>
      <div class ="button" id="html">
        <a href="html.html">HTML</a>
      </div>
      <div class="button" id="js">
        <a href="js.html">JS</a>
      </div>
    </div>
    <div id="whole-page">
      <div class="font-families">
        <h3>
          The CSS font properties define the font family, boldness, size, and the style of a text.
        </h3>
        <p>
          The font family of a text is set with the font-family property. The font-family property should hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font, and so on. Start with the font you want, and end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available.
        </p>

        <h3>Other font attributes that can modified:</h3>
        <ul>
          <li>
            size - noraml, <span style="font-size: 20px">medium</span>,<span style="font-size:25px">large</span>
          </li>
          <li>
            style - normal, <em>italicised</em>, <span style="font-style: oblique">oblique</span>
          </li>
          <li>
            weight - normal, <strong>bold</strong>
          </li>
          <li>
            variant - normal, <span style="font-variant: small-caps">small caps</span>
          </li>
        </ul>
        <div class="note1">
          <strong>Note:</strong> If the name of a font family is more than one word, it must be in quotation marks, like: "Times New Roman".
        </div>
        <div class="note2">
          <strong>Note:</strong>The em size unit is recommended by the W3C.
          1em is equal to the current font size. The default text size in browsers is 16px. So, the default size of 1em is 16px.
          The size can be calculated from pixels to em using this formula: pixels/16=em

        </div>
        <img src="http://www.webresourcesdepot.com/wp-content/uploads/cssfontstack.gif" alt="font-families" />
      </div>
    </div>
  </body>
</html>
